<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20sp"
    android:layout_margin="20sp"
    android:gravity="center"
    android:background="#FA6B9C"
    android:elevation="5sp">
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순위"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="200sp"
        android:layout_height="250sp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
