<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:padding="15sp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listChat"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E0E0">
        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용입력"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:padding="10sp"/>
    </RelativeLayout>

</LinearLayout>