<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_margin="10sp"
    android:elevation="5sp"
    android:id="@+id/item">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_person" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@id/image"/>
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"/>
    <ImageView
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
        android:layout_alignParentRight="true"
        android:padding="20sp"/>
</RelativeLayout>
