<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:background="#5559B4"
    android:orientation="vertical"
    android:id="@+id/drawerView"
    android:layout_gravity="start">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="홍길동님"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="오늘도 즐거운 하루 되세요"
        android:layout_marginTop="30sp"/>
</LinearLayout>
